# couchdb-connector

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.txt  LICENSE_HEADER.txt  README.md  maven-project-info.txt  pom.xml
doc/: couchdb-connector.xml.sample
src/main/app/: plugin.properties
src/main/java/com/wizecore/mule/couchdb/: CouchDBConnector.java
src/main/java/org/mule/modules/couchdb/: CouchDBConnector.java
src/test/java/com/wizecore/mule/couchdb/: CouchDBTestCase.java
src/test/java/com/wizecore/mule/couchdb/config/: CouchDBNamespaceHandlerTestCase.java
src/test/java/org/mule/modules/couchdb/: CouchDBConnectorTest.java
src/test/resources/: couchdb-config.xml  couchdb-namespace-config.xml
